# FasationWidgetSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/proguard/: android.pro  architecture.pro  kotlin.pro  rxjava.pro  timber.pro
app/src/androidTest/java/com/example/fasation/bottom/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/fasation/bottomnavigation/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/fasation/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/fasation/widget/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasation/bottom/myapplication/: MainActivity.kt
app/src/main/java/ir/fasation/bottomnavigation/main/: FasationBottomNavigationFragment.kt  FasationEditTextFragment.kt  Helper.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ir/fasation/main/: FasationBottomNavigationFragment.kt  FasationEditTextFragment.kt  Helper.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ir/fasation/widget/main/: FasationBottomNavigationFragment.kt  FasationEditTextFragment.kt  Helper.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_drawer_menu.xml  ic_fifth.xml  ic_first.xml  ic_fourth.xml  ic_mic.xml  ic_notification.xml  ic_route.xml  ic_search.xml  ic_second.xml  ic_ssecure.xml  ic_third.xml  ic_uunsecure.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fasation_bottom_navigation.xml  fragment_fasation_edit_text.xml  fragment_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/fasation/bottom/myapplication/: ExampleUnitTest.java
app/src/test/java/ir/fasation/bottomnavigation/main/: ExampleUnitTest.java
app/src/test/java/ir/fasation/main/: ExampleUnitTest.java
app/src/test/java/ir/fasation/widget/main/: ExampleUnitTest.java
fasationbottomnavigation/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  installer.gradle  overview-tree.html  package-list
fasationbottomnavigation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
fasationbottomnavigation/ir/fasation/widget/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
fasationbottomnavigation/src/androidTest/java/fasation/bottom/navigation/: ExampleInstrumentedTest.java
fasationbottomnavigation/src/androidTest/java/ir/fasation/widget/: ExampleInstrumentedTest.java
fasationbottomnavigation/src/main/: AndroidManifest.xml
fasationbottomnavigation/src/main/java/fasation/bottom/navigation/: BezierView.kt  FasationBottomNavigation.kt  FasationBottomNavigationItemsClickListener.kt  ResizeAnimation.kt
fasationbottomnavigation/src/main/java/ir/fasation/bottomnavigation/: BezierView.kt  Extensions.kt  FasationBottomNavigation.kt  FasationBottomNavigationOnItemClickListener.kt  ResizeAnimation.kt
fasationbottomnavigation/src/main/java/ir/fasation/widget/: BezierView.kt  Extensions.kt  FasationBottomNavigation.kt  FasationBottomNavigationItemsClickListener.kt  FasationBottomNavigationOnItemClickListener.kt  ResizeAnimation.kt
fasationbottomnavigation/src/main/res/drawable/: background_selected_item.xml  badge_background.xml  bottom_sheet_background.xml  ic_layer.xml  rounded_corner_back.xml  rounded_corner_front.xml
fasationbottomnavigation/src/main/res/layout/: fasation_bottom_navigation.xml
fasationbottomnavigation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
fasationbottomnavigation/src/test/java/fasation/bottom/navigation/: ExampleUnitTest.java
fasationbottomnavigation/src/test/java/ir/fasation/widget/: ExampleUnitTest.java
fasationcustomdialog/: build.gradle
fasationcustomdialog/src/androidTest/java/ir/fasation/widget/: ExampleInstrumentedTest.java
fasationcustomdialog/src/main/java/ir/fasation/widget/: DismissPosition.kt  FasationCustomDialog.kt
fasationcustomdialog/src/main/res/values/: attrs.xml  strings.xml
fasationedittext/: build.gradle
fasationedittext/src/androidTest/java/ir/fasation/edittext/: ExampleInstrumentedTest.java
fasationedittext/src/androidTest/java/ir/fasation/widget/: ExampleInstrumentedTest.java
fasationedittext/src/main/: AndroidManifest.xml
fasationedittext/src/main/java/ir/fasation/edittext/: Extensions.kt  FasationEditText.kt  FasationEditTextListener.kt  FasationEditTextOnDrawableClickListener.kt  LeftDrawableMode.kt  Position.kt  RightDrawableMode.kt  Status.kt
fasationedittext/src/main/java/ir/fasation/widget/: ClearActionPosition.kt  Extensions.kt  FasationEditText.kt  FasationEditTextOnDrawableClickListener.kt  LeftDrawableMode.kt  Position.kt  RightDrawableMode.kt  Status.kt
fasationedittext/src/main/res/drawable/: bg_vertical_divider.xml  ic_clear.xml  ic_error.xml  ic_secure.xml  ic_unsecure.xml  rounded_corner_background.xml
fasationedittext/src/main/res/layout/: fasation_edit_text.xml
fasationedittext/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
fasationedittext/src/test/java/ir/fasation/edittext/: ExampleUnitTest.java
fasationtextview/src/main/java/ir/fasation/widget/: FasationTextView.kt
fasationtextview/src/main/res/drawable/: ic_default.xml  ic_secure.xml  ic_unsecure.xml  rounded_corner_background.xml
fasationtextview/src/main/res/layout/: fasation_text_view.xml
fasationtextview/src/main/res/values/: strings.xml
fasationtextview/src/test/java/ir/fasation/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
