<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="ir.fasation.widget.main.MainActivity">

    <ir.fasation.widget.FasationBottomNavigation
        android:id="@+id/fasation_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fifth_image_src="@drawable/ic_fifth"
        app:fifth_item_icon_height="18"
        app:fifth_item_icon_width="24"
        app:first_image_src="@drawable/ic_first"
        app:first_item_icon_height="24"
        app:first_item_icon_width="22"
        app:fourth_image_src="@drawable/ic_fourth"
        app:fourth_item_icon_height="24"
        app:fourth_item_icon_width="21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:second_image_src="@drawable/ic_second"
        app:second_item_icon_height="24"
        app:second_item_icon_width="24"
        app:third_image_src="@drawable/ic_third"
        app:third_item_icon_height="24"
        app:third_item_icon_width="24" />

</android.support.constraint.ConstraintLayout>