<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.fasation.bottomnavigation.main.FasationEditTextFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="296dp">

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_normal_non_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="جا متنی ..."
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            android:text="مرتضی حسینی"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:normal_color="@android:color/darker_gray"
            app:status="Normal"
            app:text_height="18dp"
            android:textSize="14sp" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_invalid_non_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:maxLength="9"
            android:hint="اشتباه نوشتن"
            android:text="مرتضی حسینی"
            app:text_font="font/font_persian_default.ttf"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:invalid_color="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_normal_non_pass"
            app:status="Invalid"
            app:text_color="@android:color/holo_red_dark"
            app:text_height="18dp"
            android:textSize="14sp" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_non_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:hint="یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_invalid_non_pass"
            app:status="Valid"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_active_non_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:hint="یه متن در حال تایپ"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_non_pass"
            app:status="Active"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_normal_non_pass_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:hint="جا متنی ..."
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_active_non_pass"
            app:status="Normal"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_invalid_non_pass_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="اشتباه نوشتن"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="خطا: یه مشکلی اینجا هست ..."
            app:description_text_color="@android:color/holo_red_dark"
            app:description_text_size="10sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_normal_non_pass_with_description"
            app:status="Invalid"
            app:text_color="@android:color/holo_red_dark"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_non_pass_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/holo_green_dark"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_invalid_non_pass_with_description"
            app:status="Valid"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_active_non_pass_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="یه متن در حال تایپ"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_non_pass_with_description"
            app:status="Active"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_normal_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            android:hint="جا متنی ..."
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_active_non_pass_with_description"
            app:normal_color="@android:color/darker_gray"
            app:status="Normal"
            app:text_height="18dp"
            android:textSize="14sp" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_invalid_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="اشتباه نوشتن"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:invalid_color="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_normal_pass"
            app:status="Invalid"
            app:text_color="@android:color/holo_red_dark"
            app:text_height="18dp"
            android:textSize="14sp" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:text="یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_invalid_pass"
            app:status="Valid"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_active_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="یه متن در حال تایپ"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_pass"
            app:status="Active"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_normal_pass_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="جا متنی ..."
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_active_pass"
            app:status="Normal"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_invalid_pass_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:inputType="textPassword"
            android:hint="اشتباه نوشتن"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="خطا: یه مشکلی اینجا هست ..."
            app:description_text_color="@android:color/holo_red_dark"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_normal_pass_with_description"
            app:status="Invalid"
            app:text_color="@android:color/holo_red_dark"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_pass_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:inputType="textPassword"
            android:hint="یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/holo_green_dark"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_invalid_pass_with_description"
            app:status="Valid"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_active_pass_with_description_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:inputType="textPassword"
            android:hint="یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_pass_with_description"
            app:status="Active"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_active_pass_with_description_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:inputType="textPassword"
            android:hint="یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Right"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_active_pass_with_description_left"
            app:status="Active"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_non_pass_right_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="یه نوشته درست 1"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/holo_green_dark"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_active_pass_with_description_right"
            app:right_drawable="@drawable/ic_second"
            app:status="Valid"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_non_pass_non_right_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="یه نوشته درست 2"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/holo_green_dark"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_non_pass_right_drawable"
            app:left_drawable_space="false"
            app:right_drawable_space="false"
            app:status="Valid"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_pass_right_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:inputType="textPassword"
            android:hint=" 3یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_non_pass_non_right_drawable"
            app:right_drawable="@drawable/ic_fourth"
            app:status="Normal"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_non_pass_left_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="4یه نوشته درست"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_pass_right_drawable"
            app:left_drawable="@drawable/ic_mic"
            app:status="Normal"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_right_pass_left_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="5یه نوشته درست"
            android:inputType="textPassword"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_non_pass_left_drawable"
            app:left_drawable="@drawable/ic_mic"
            app:status="Active"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_left_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="یه نوشته درست6"
            android:inputType="textPassword"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:description_text="نکته: یه نکته اینجا بنویس ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_right_pass_left_drawable"
            app:left_drawable="@drawable/ic_mic"
            app:right_drawable_space="false"
            app:status="Active"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

        <ir.fasation.edittext.FasationEditText
            android:id="@+id/fasation_text_view_valid_right_pass_left_drawable2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:hint="7یه نوشته درست"
            android:inputType="textPassword"
            app:background_color="@color/fasation_bottom_navigation_background_color"
            app:border_width="1dp"
            app:clear_action_position="Left"
            app:description_text="نکته: یه نکته اینجا بنویggsgsgsgsgsgs gsg س ..."
            app:description_text_color="@android:color/darker_gray"
            app:description_text_size="14sp"
            app:layout_constraintTop_toBottomOf="@+id/fasation_text_view_valid_left_pass"
            app:left_drawable="@drawable/ic_third"
            app:status="Active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text_height="18dp"
            android:textSize="14sp"
            app:valid_color="@android:color/holo_green_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>