<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="ir.fasation.main.FasationBottomNavigationFragment">

    <ir.fasation.bottomnavigation.FasationBottomNavigation
        android:id="@+id/fasation_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/fasation_bottom_navigation_background_color"
        app:fifth_image_src="@drawable/ic_fifth"
        app:fifth_item_icon_height="24"
        app:fifth_item_icon_width="24"
        app:first_image_src="@drawable/ic_first"
        app:first_item_icon_height="24"
        app:first_item_icon_width="24"
        app:fourth_image_src="@drawable/ic_fourth"
        app:fourth_item_icon_height="24"
        app:fourth_item_icon_width="24"
        app:icon_active_color="@color/fasation_bottom_navigation_active_item_icon_color"
        app:icon_inactive_color="@color/fasation_bottom_navigation_inactive_item_icon_color"
        app:layout_constraintBottom_toTopOf="@+id/sample_button"
        app:second_image_src="@drawable/ic_second"
        app:second_item_icon_height="24"
        app:second_item_icon_width="24"
        app:third_image_src="@drawable/ic_third"
        app:third_item_icon_height="24"
        app:third_item_icon_width="24" />

    <Button
        android:id="@+id/sample_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="CLICK ME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
